<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
  <modelVersion>4.0.0</modelVersion>    
  <parent>
    <groupId>org.ej4tezos</groupId>
    <artifactId>java-se.parent.osgi</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ej4tezos</groupId>
  <artifactId>java-se.default-impl</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>        
    <osgi.bundle.name>EJ4Tezos - Java SE - Default Implementation</osgi.bundle.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.api</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.papi</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.model</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.bytes</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.string</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.osgi</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.assert</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.utils.micheline</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20201115</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.ej4tezos</groupId>
      <artifactId>java-se.crypto-default-impl</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.ej4tezos.impl.*,org.ej4tezos.impl.model.*</Export-Package>
            <!--Import-Package>*</Import-Package-->
            <Bundle-Name>${osgi.bundle.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>    
</project>