<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ej4tezos</groupId>
    <artifactId>java-se.parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        
        <!-- Infrastructure -->
        <java.version>1.8</java.version>

        <!-- Maven plugins -->
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <!-- Common compile dependencies version -->
        <slf4j.version>1.7.25</slf4j.version>
        <apache.commons.lang3.version>3.6</apache.commons.lang3.version>

        <!-- Common test dependencies version -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>2.1</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.6</powermock.version>

        <sonar.organization>ej4tezos</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>

    </properties>
  
    <dependencies>
    
        <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
        <!-- The minimum dependencies                                    -->
        <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>        
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>        
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    <!-- Define the build details                                    -->
    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Make sure the source and test source are jarred by default  -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>

                <executions>

                    <execution>

                        <id>bundle-sources</id>
                        <phase>package</phase>

                        <goals>

                            <!-- produce source artifact for main project sources -->
                            <goal>jar-no-fork</goal>

                            <!-- produce source artifact for project test sources -->
                            <goal>test-jar-no-fork</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Make sure the javadoc (both for main and test) are jarred by default  -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <plugin>
      
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
      
                <executions>

                    <execution>

                        <id>bundle-sources</id>
                        <phase>package</phase>

                        <goals>

                            <goal>jar</goal>
                            <goal>test-jar</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Make sure the test are also jarred                                    -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->            
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>

                <executions>

                    <execution>

                        <goals>
                            <goal>test-jar</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Java Compiler                                                         -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Cobertura                                                             -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>

            </plugin>

            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <!-- Coveralls                                                             -->
            <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            <plugin>
    
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>

            </plugin>

        </plugins>

    </build>

</project>

<!-- End of File -->