<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ej4tezos</groupId>
        <artifactId>java-se.parent.osgi</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ej4tezos</groupId>
    <artifactId>cgp.tdc.generator.micheline</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <osgi.bundle.name>EJ4Tezos - Code Generator Plugin - Tezos Contract Definition Generator for Micheline</osgi.bundle.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ej4tezos</groupId>
            <artifactId>cgp.api</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ej4tezos</groupId>
            <artifactId>java-se.papi</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ej4tezos</groupId>
            <artifactId>java-se.api</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ej4tezos</groupId>
            <artifactId>java-se.model</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ej4tezos</groupId>
            <artifactId>java-se.utils.assert</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.1.8</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>